@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Roboto, sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 20% 80%;
}

.sidebar{
    background-color: #86efac;
    height: 100vh;
    color:white;
}

.logo-text{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 40px;
 
}

.logo-text h1{
    font-size: 25px;
    margin-left: 10px;
}

.icon-text{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.icon-text p{
    margin-left: 10px;
    font-size:17px;
 
}
.list-items-bottom{
    margin-top: 50px;

}

.main{
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
    
    
}

.header{
    background-color: white;
    display:flex;
    flex-direction: column;
   
    
}

.navbar, .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;
    
}


.form-input{
    width: 700px;
    height: 25px;
    background-color: #e4e4e7;
    border-radius: 10px;
    border: 1px solid  #e4e4e7;
    margin-left: 20px;
    margin-right: 405px;
}

.avatarNavbar{
    margin: 0 30px;
}
.avatarWelcome{
    margin: 0 30px;
}

.welcome{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20px;
}

.right{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    margin-right: 20px;
    
}

.btn{
    background-color: #86efac;
    width: 100px;
    height: 35px;
    border: 1px solid #e4e4e7;
    border-radius: 15px;
}


.content{
    background-color: #e4e4e7;
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards{
    display:grid;
    grid-template-columns: 50% 50%;
}

.card{
    background-color: white;
    border-left: 5px solid #86efac;
    border-radius: 10px;
    width: 80%;
    height: 150px;
    margin: 15px 0;
    margin-left: 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.icons{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%

}

h6{
    font-size: 18px;
}

.card p{
    font-size: 14px;
    color: #71717a;
    margin: 10px 0;
}

h4{
    margin-left: 5px;
    margin-top: 20px;
    margin-bottom: 7px;
}

.ann-trending{
    display:grid;
    grid-template-rows: 50% 50%;
}

.ann-card, .trend-card{
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 5px;
}

.ann-text h6 {
    font-size: 18px;

}

.ann-text{
    padding: 10px 10px;
    margin-left: 10px;
   
}

.ann-text p, .trend-text p{
    font-size: 13px;
    color: #71717a;
    
}

.divider{
    
    border: 0.5px solid #86efac;
    width: 85%;
    margin-left: 20px;
}

.trend{
    height: 100%;
}



.trend-image-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
    padding: 12px 0;

}

.trend-text{
    margin-left: 10px;
    margin-top: 7px;

}

.trend-text h6{
    font-size: 15px;
}



